# Generated by token colorscheme. Do not edit manually.

background = #262624
foreground = #e8e4dc
cursor-color = #e8e4dc
cursor-text = #262624
selection-background = #333331
selection-foreground = #e8e4dc

palette = 0=#1d1d1c
palette = 1=#C67777
palette = 2=#7DA47A
palette = 3=#C4A855
palette = 4=#7B9EBD
palette = 5=#A68BBF
palette = 6=#6BA8A8
palette = 7=#d4cfc6
palette = 8=#878681
palette = 9=#d07d62
palette = 10=#98BF95
palette = 11=#C4956A
palette = 12=#96B8D3
palette = 13=#BEA5D4
palette = 14=#88C0C0
palette = 15=#e8e4dc
