# Generated by token colorscheme. Do not edit manually.

background = #262624
foreground = #e8e4dc
cursor-color = #e8e4dc
cursor-text = #262624
selection-background = #333331
selection-foreground = #e8e4dc

palette = 0=#1d1d1c
palette = 1=#c17c82
palette = 2=#75ae71
palette = 3=#bca45d
palette = 4=#7a9ebe
palette = 5=#a688c2
palette = 6=#66adad
palette = 7=#d4cfc6
palette = 8=#878681
palette = 9=#c5826d
palette = 10=#8fbc8b
palette = 11=#be9570
palette = 12=#90b1cc
palette = 13=#b79ece
palette = 14=#7fbcbc
palette = 15=#e8e4dc
