# Generated by token colorscheme. Do not edit manually.

background = #262624
foreground = #e8e4dc
cursor-color = #e8e4dc
cursor-text = #262624
selection-background = #333331
selection-foreground = #e8e4dc

palette = 0=#1d1d1c
palette = 1=#ba8388
palette = 2=#7ea37c
palette = 3=#b29f67
palette = 4=#819eb7
palette = 5=#a68ebc
palette = 6=#6da6a6
palette = 7=#d4cfc6
palette = 8=#878681
palette = 9=#bb8777
palette = 10=#96b394
palette = 11=#b59579
palette = 12=#96b0c6
palette = 13=#b7a3c9
palette = 14=#85b6b6
palette = 15=#e8e4dc
