# Generated by token colorscheme. Do not edit manually.

background = #faf9f5
foreground = #2a2920
cursor-color = #2a2920
cursor-text = #faf9f5
selection-background = #dddcd6
selection-foreground = #2a2920

palette = 0=#2a2920
palette = 1=#ab4750
palette = 2=#356831
palette = 3=#705d1e
palette = 4=#3e6b95
palette = 5=#724c9d
palette = 6=#287171
palette = 7=#f1f0ec
palette = 8=#6c675f
palette = 9=#974c30
palette = 10=#41793c
palette = 11=#8b602e
palette = 12=#5081a9
palette = 13=#8762b5
palette = 14=#328080
palette = 15=#faf9f5
