# Generated by token colorscheme. Do not edit manually.

background = #262624
foreground = #e8e4dc
cursor-color = #e8e4dc
cursor-text = #262624
selection-background = #333331
selection-foreground = #e8e4dc

palette = 0=#1d1d1c
palette = 1=#cb727a
palette = 2=#70b36b
palette = 3=#c9ab50
palette = 4=#719fc7
palette = 5=#a681c9
palette = 6=#5eb5b5
palette = 7=#d4cfc6
palette = 8=#878681
palette = 9=#d17c61
palette = 10=#93c58f
palette = 11=#c99565
palette = 12=#92b8d7
palette = 13=#bea1d8
palette = 14=#81c7c7
palette = 15=#e8e4dc
