# Generated by token colorscheme. Do not edit manually.

background = #faf9f5
foreground = #2a2920
cursor-color = #2a2920
cursor-text = #faf9f5
selection-background = #dddcd6
selection-foreground = #2a2920

palette = 0=#2a2920
palette = 1=#a44e4e
palette = 2=#3F643C
palette = 3=#6E5C20
palette = 4=#496b8a
palette = 5=#735990
palette = 6=#2D6C6C
palette = 7=#f1f0ec
palette = 8=#6c675f
palette = 9=#934e34
palette = 10=#4D7B49
palette = 11=#876032
palette = 12=#6389A8
palette = 13=#9075B2
palette = 14=#3D8484
palette = 15=#faf9f5
