# Generated by token colorscheme. Do not edit manually.
# name: 'token'

[dark]
# preferred_background: 262624
fish_color_normal e8e4dc
fish_color_command 7B9EBD
fish_color_keyword C4956A
fish_color_quote 7DA47A
fish_color_redirection A68BBF
fish_color_end 938e87
fish_color_error C67777
fish_color_param d4cfc6
fish_color_comment 938e87
fish_color_selection --reverse
fish_color_operator d07d62
fish_color_escape A68BBF
fish_color_autosuggestion 585855
fish_color_cwd 7B9EBD
fish_color_user 7DA47A
fish_color_host 7B9EBD
fish_color_host_remote C4956A
fish_color_cancel C67777
fish_color_search_match --background=4a4030
fish_color_valid_path --underline

# Pager
fish_pager_color_progress d07d62
fish_pager_color_prefix d07d62 --bold
fish_pager_color_completion e8e4dc
fish_pager_color_description 938e87
fish_pager_color_selected_background --background=333331
fish_pager_color_selected_prefix d07d62 --bold
fish_pager_color_selected_completion e8e4dc
fish_pager_color_selected_description 938e87

[light]
# preferred_background: faf9f5
fish_color_normal 2a2920
fish_color_command 496b8a
fish_color_keyword 876032
fish_color_quote 3F643C
fish_color_redirection 735990
fish_color_end 6c675f
fish_color_error a44e4e
fish_color_param 3d3929
fish_color_comment 6c675f
fish_color_selection --reverse
fish_color_operator 934e34
fish_color_escape 735990
fish_color_autosuggestion b5b2ab
fish_color_cwd 496b8a
fish_color_user 3F643C
fish_color_host 496b8a
fish_color_host_remote 876032
fish_color_cancel a44e4e
fish_color_search_match --background=e8d8b0
fish_color_valid_path --underline

# Pager
fish_pager_color_progress 934e34
fish_pager_color_prefix 934e34 --bold
fish_pager_color_completion 2a2920
fish_pager_color_description 6c675f
fish_pager_color_selected_background --background=dddcd6
fish_pager_color_selected_prefix 934e34 --bold
fish_pager_color_selected_completion 2a2920
fish_pager_color_selected_description 6c675f

[unknown]
# preferred_background: 262624
fish_color_normal e8e4dc
fish_color_command 7B9EBD
fish_color_keyword C4956A
fish_color_quote 7DA47A
fish_color_redirection A68BBF
fish_color_end 938e87
fish_color_error C67777
fish_color_param d4cfc6
fish_color_comment 938e87
fish_color_selection --reverse
fish_color_operator d07d62
fish_color_escape A68BBF
fish_color_autosuggestion 585855
fish_color_cwd 7B9EBD
fish_color_user 7DA47A
fish_color_host 7B9EBD
fish_color_host_remote C4956A
fish_color_cancel C67777
fish_color_search_match --background=4a4030
fish_color_valid_path --underline

# Pager
fish_pager_color_progress d07d62
fish_pager_color_prefix d07d62 --bold
fish_pager_color_completion e8e4dc
fish_pager_color_description 938e87
fish_pager_color_selected_background --background=333331
fish_pager_color_selected_prefix d07d62 --bold
fish_pager_color_selected_completion e8e4dc
fish_pager_color_selected_description 938e87
