# Generated by token colorscheme. Do not edit manually.
# Include this file from ~/.gitconfig, then enable one of these named delta features:
#   [delta]
#     features = token-dark

[delta "token-dark"]
	dark = true
	syntax-theme = token-dark
	blame-palette = "#1d1d1c #212120 #262624 #2f2f2d #383835"
	commit-decoration-style = "#5a5955" bold box ul
	file-style = "#e8e4dc"
	file-decoration-style = "#5a5955"
	hunk-header-style = file line-number syntax
	hunk-header-decoration-style = "#5a5955" box ul
	hunk-header-file-style = bold
	hunk-header-line-number-style = bold "#938e87"
	line-numbers-left-style = "#5a5955"
	line-numbers-right-style = "#5a5955"
	line-numbers-minus-style = bold "#C67777"
	line-numbers-plus-style = bold "#7DA47A"
	line-numbers-zero-style = "#938e87"
	minus-style = syntax "#2d2526"
	minus-non-emph-style = syntax "#2d2526"
	minus-emph-style = bold syntax "#4a2c2e"
	minus-empty-line-marker-style = syntax "#2d2526"
	plus-style = syntax "#272b25"
	plus-non-emph-style = syntax "#272b25"
	plus-emph-style = bold syntax "#354a2f"
	plus-empty-line-marker-style = syntax "#272b25"

[delta "token-light"]
	light = true
	syntax-theme = token-light
	blame-palette = "#f1f0ec #f5f4f1 #faf9f5 #f0efeb #eae9e5"
	commit-decoration-style = "#c4c0b8" bold box ul
	file-style = "#2a2920"
	file-decoration-style = "#c4c0b8"
	hunk-header-style = file line-number syntax
	hunk-header-decoration-style = "#c4c0b8" box ul
	hunk-header-file-style = bold
	hunk-header-line-number-style = bold "#7d7870"
	line-numbers-left-style = "#c4c0b8"
	line-numbers-right-style = "#c4c0b8"
	line-numbers-minus-style = bold "#B05555"
	line-numbers-plus-style = bold "#3F643C"
	line-numbers-zero-style = "#7d7870"
	minus-style = syntax "#f5e2e2"
	minus-non-emph-style = syntax "#f5e2e2"
	minus-emph-style = bold syntax "#e8c4c4"
	minus-empty-line-marker-style = syntax "#f5e2e2"
	plus-style = syntax "#e5f0e3"
	plus-non-emph-style = syntax "#e5f0e3"
	plus-emph-style = bold syntax "#c0d8bc"
	plus-empty-line-marker-style = syntax "#e5f0e3"
